QT += widgets
QT += core
SOURCES += \
    main.cpp \
    DButton.cpp \
    DSwitchbutton.cpp \
    DComponent.cpp \
    DNavigationbar.cpp \
    daccountview.cpp \
    dstatictext.cpp \
    ditemlist.cpp \
    dscrollarea.cpp \
    settingsmenu.cpp \
    menuitem.cpp \
    accountmenu.cpp \
    menucontroller.cpp \
    mainmenu.cpp \
    addaccount.cpp

HEADERS += \
    DButton.h \
    DSwitchbutton.h \
    DComponent.h \
    DNavigationbar.h \
    daccountview.h \
    dstatictext.h \
    ditemlist.h \
    dscrollarea.h \
    settingsmenu.h \
    menuitem.h \
    accountmenu.h \
    menucontroller.h \
    mainmenu.h \
    addaccount.h

